# Application Configuration
spring.application.name=bajaj-finserv-health-qualifier

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.bajaj.finserv=INFO
logging.level.org.springframework.web.client=DEBUG
